# Token - used for the bot to run
TOKEN="<YOUR_TOKEN>" 

# Server settings
SERVER_ID="<SERVER_ID>"
REACTION_MESSAGE_ID="<MESSAGE_ID>"
PREFIX="?"

# Role-giving settings
RED_ROLE_ID="<ROLE_ID>"
GREEN_ROLE_ID="<ROLE_ID>"
BLUE_ROLE_ID="<ROLE_ID>"